{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-here-that-is-at-least-32-characters",
    "Issuer": "IBS-API",
    "Audience": "IBS-Web",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@ibs.local",
    "FromName": "IBS",
    "UseConsole": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o-mini",
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning"
      }
    }
  }
}
